DB_HOST=localhost
   DB_USER=root
#    DB_PASSWORD=your_password
   DB_NAME=tech_store
   PORT=5000
   JWT_SECRET=your_jwt_secret
   EMAIL_USER=your_email@gmail.com
   EMAIL_PASS=your_email_password
   OPENAI_API_KEY=your_openai_api_key
